# AntiFraud

./: AntiFraud.sln  README.md  docker-compose.yml  launchSettings.json
AntiFraudService/Company.Service.Infraestructure.Bus/: Company.Service.Infraestructure.Bus.csproj
AntiFraudService/Company.Service.Infraestructure.Bus/Consumers/: TransactionCreatedConsumer.cs
AntiFraudService/Company.Service.Infraestructure.Bus/Extensions/: ServiceCollectionExtensions.cs
AntiFraudService/Company.Service.Infraestructure.Bus/Messaging/: MessageProducer.cs
AntiFraudService/Company.Services.Application/Interfaces/: IAntiFraudService.cs
AntiFraudService/Company.Services.Application/Services/: AntiFraudService.cs
AntiFraudService/Company.Services.Business/: Company.Services.Application.csproj  Company.Services.Business.csproj
AntiFraudService/Company.Services.Business/Consumers/: TransactionCreatedConsumer.cs
AntiFraudService/Company.Services.Business/Extensions/: ServiceCollectionExtensions.cs
AntiFraudService/Company.Services.Business/Interfaces/: IAntiFraudService.cs
AntiFraudService/Company.Services.Business/Mappers/: AntiFraudMapper.cs
AntiFraudService/Company.Services.Business/Services/: AntiFraudService.cs
AntiFraudService/Company.Services.Ioc/: BusContainer.cs  DependencyContainer.cs
Company.Services.AntiFraud/: Company.Services.AntiFraud.csproj  Company.Services.AntiFraud.http  Program.cs
Company.Services.AntiFraud/Controllers/: WeatherForecastController.cs
Company.Services.AntiFraud/Properties/: launchSettings.json
Company.Services.Transaction/: Company.Services.Transaction.csproj  Company.Services.Transaction.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Company.Services.Transaction/Api/: TransactionEndpoints.cs
Company.Services.Transaction/Properties/: launchSettings.json
Shared/Company.Services.Bus/: Company.Services.Bus.csproj  KafkaProducer.cs
Shared/Company.Services.Bus/Contracts/: TransactionCreatedContract.cs  TransactionUpdatedContract.cs
Shared/Company.Services.Bus/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
Shared/Company.Services.Shared.Contracts/ViewModels/Transactions/: TransactionViewModel.cs
Shared/Company.Services.ViewModels/BusContracts/Transactions/: TransactionCreatedContract.cs  TransactionUpdatedContract.cs
Shared/Company.Services.ViewModels/Transactions/: TransactionAntiFraudViewModel.cs  TransactionRequestViewModel.cs  TransactionViewModel.cs
Shared/Company.Services.ViewModels/Transactions/Enums/: TransactionStatusViewModel.cs
TransactionService/Company.Service.Infraestructure.Bus/: Company.Service.Infraestructure.Bus.csproj
TransactionService/Company.Service.Infraestructure.Bus/Consumers/: TransactionUpdatedConsumer.cs
TransactionService/Company.Service.Infraestructure.Bus/Extensions/: ServiceCollectionExtensions.cs
TransactionService/Company.Services.Application/Extensions/: ServiceCollectionExtensions.cs
TransactionService/Company.Services.Application/Mappers/: TransactionMapper.cs
TransactionService/Company.Services.Application/Services/: TransactionService.cs
TransactionService/Company.Services.Business/: Company.Services.Application.csproj  Company.Services.Business.csproj
TransactionService/Company.Services.Business/Consumers/: TransactionUpdatedConsumer.cs
TransactionService/Company.Services.Business/Interfaces/: IMessageProducer.cs  ITransactionService.cs
TransactionService/Company.Services.Business/Mappers/: TransactionMapper.cs
TransactionService/Company.Services.Business/Models/: TransactionRequestViewModel.cs  TransactionViewModel.cs
TransactionService/Company.Services.Business/Services/: TransactionService.cs
TransactionService/Company.Services.Data/: Company.Services.Data.csproj  TransactionRepository.cs
TransactionService/Company.Services.Data/Contexts/: TransactionsDbContext.cs
TransactionService/Company.Services.Data/Extensions/: DatabaseExtensions.cs
TransactionService/Company.Services.Data/Interface/: ITransactionRepository.cs
TransactionService/Company.Services.Data/Models/: Transaction.cs
TransactionService/Company.Services.Domain/Models/: Transaction.cs
TransactionService/Company.Services.Infraestructure.Persistence/: Company.Services.Infraestructure.Persistence.csproj
TransactionService/Company.Services.Ioc/: BusContainer.cs  Company.Services.Ioc.csproj  DependencyContainer.cs
src/AntiFraudService/Company.Service.Infraestructure.Bus/: Company.Service.Infraestructure.Bus.csproj
src/AntiFraudService/Company.Service.Infraestructure.Bus/Extensions/: ServiceCollectionExtensions.cs
src/AntiFraudService/Company.Services.AntiFraud/: Company.Services.AntiFraud.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AntiFraudService/Company.Services.Application/: Company.Services.Application.csproj
src/AntiFraudService/Company.Services.Application/Extensions/: ServiceCollectionExtensions.cs
src/AntiFraudService/Company.Services.Application/Mappers/: AntiFraudMapper.cs
src/TransactionService/Company.Service.Infraestructure.Bus/: Company.Service.Infraestructure.Bus.csproj
src/TransactionService/Company.Services.Application/: Company.Services.Application.csproj
src/TransactionService/Company.Services.Application/Extensions/: ServiceCollectionExtensions.cs
src/TransactionService/Company.Services.Infraestructure.Persistence/: Company.Services.Infraestructure.Persistence.csproj
src/TransactionService/Company.Services.Transaction/: Company.Services.Transaction.csproj
tests/Company.Services.AntiFraud.Application.Tests/: AnalyzeTransactionTests.cs  Company.Services.AntiFraud.Application.Tests.csproj
tests/Company.Services.AntiFraud.Application.Tests/Base/: AntiFraudUnitTest.cs  AntiFraudUnitTestSetup.cs
tests/Company.Services.Transaction.Application.Tests/: Company.Services.Transaction.Application.Tests.csproj  CreateTransactionTests.cs  GetTransactionTests.cs  UpdateTransactionStatusTests.cs
tests/Company.Services.Transaction.Application.Tests/Base/: TransactionUnitTest.cs  TransactionUnitTestSetup.cs
(+14 files in other folders)
