<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aead0c96-5111-4791-a423-e289c9838a70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiFraudService\Company.Service.Infraestructure.Bus\Company.Service.Infraestructure.Bus.csproj" />
    <ProjectReference Include="..\AntiFraudService\Company.Services.Business\Company.Services.Application.csproj" />
  </ItemGroup>

</Project>
