<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>691670ab-778e-4dfb-b9e1-6fbfd4ff7cbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionService\Company.Service.Infraestructure.Bus\Company.Service.Infraestructure.Bus.csproj" />
    <ProjectReference Include="..\TransactionService\Company.Services.Business\Company.Services.Application.csproj" />
    <ProjectReference Include="..\TransactionService\Company.Services.Infraestructure.Persistence\Company.Services.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
